<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shirt"
            android:scaleType="fitXY"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تيشيرت أحمر رجالي"
            android:fontFamily="@font/cas"
            />

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 جنيه مصري"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/cas"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/cart_quantity"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/spinner"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="7dp"
        android:padding="5dp"
        />

    <ImageView
        android:id="@+id/delete_cart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_cross_out_mark"
        android:tint="@color/colorPrimary"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/oval"
        android:padding="10dp"
        />

</LinearLayout>